
/* */

@primary: #ff4081;
@p-light: #ff79b0;
@p-dark: #c60055;
@secondary: #000000;
@s-light: #66ffa6;
@s-dark:#00b248;



/* global styles */

body{
    background-color: @s-light;
}

h1,
h2 {
    text-align: center;
    font-family: 'Rammetto One', cursive;
}

h1{
    font-size: 42px;
}

li{
    display: inline-block
}

/* header */

header li {
    margin: 0 10px
}

header li:first-of-type {

    margin-left: 0px;
}

label {

    display: inline-block
}

/* footer styles */